* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

// variable
$colro-black: #000;
$color-white: #fff;
$color-theme: #08061c;
$color-cheap: #6b1b5a;
$color-medium: #005291;
$color-expensive: #33e2c5;
$color-border: #ee930a;

// font
$roboto: "Roboto", sans-serif;

body {
  font-family: $roboto;
}

.calender {
  &-wrp {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($color: $color-theme, $alpha: 0.5);
  }

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px;
  background-color: rgba($color: $color-theme, $alpha: 0.9);
  border-radius: 20px;
  border: 1px solid $color-medium;
  padding: 30px;
  margin: 20px;

  @media screen and (max-width: 768px) {
    max-width: 760px;
  }

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      color: $color-white;
      font-size: 22px;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      text-transform: capitalize;
      background-color: #2f4854;
      opacity: 0.9;
      transition: 0.3s;

      &:hover {
        opacity: 1;
      }
    }
    strong {
      color: $color-medium;
      font-size: 18px;
      font-weight: 400;
    }
  }

  &-body {
    margin: 30px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    position: relative;

    @media screen and (max-width: 768px) {
      gap: 10px;
    }

    @media screen and (max-width: 600px) {
      justify-content: center;
    }

    .arrow-btns {
      position: absolute;
      top: 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        background-color: transparent;
        border: none;
        color: $color-white;
        font-size: 24px;
      }
    }
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
    }

    &-color {
      display: flex;
      gap: 20px;
      color: $color-white;

      @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        width: 100%;
      }

      & > div {
        display: flex;
        gap: 10px;
        align-items: center;

        span {
          width: 15px;
          height: 15px;
          background-color: $color-cheap;
          display: block;
          border-radius: 2px;

          &.medium {
            background-color: $color-medium;
          }
          &.expensive {
            background-color: $color-expensive;
          }
        }
      }
    }

    &-btns {
      display: flex;
      gap: 10px;

      button {
        padding: 10px 16px;
        font-size: 16px;
        background-color: transparent;
        border: 1px solid $color-border;
        border-radius: 5px;
        color: $color-white;
        opacity: 0.9;
        transition: 0.3s;

        &.success {
          background-color: $color-border;
          color: $colro-black;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  &-item {
    &-head {
      text-align: center;
      color: $color-white;
      padding-bottom: 10px;
    }

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    row-gap: 10px;

    .date {
      padding: 0 7px;
      color: $color-white;

      @media screen and (max-width: 768px) {
        padding: 0 5px;
      }

      &.inselect {
        background-color: rgba($color: #817474, $alpha: 0.2);

        &.cheap {
          background-color: rgba($color: $color-cheap, $alpha: 0.2);
        }
        &.medium {
          background-color: rgba($color: $color-medium, $alpha: 0.2);
        }
        &.expensive {
          background-color: rgba($color: $color-expensive, $alpha: 0.2);
        }

        button {
          background-color: transparent !important;
          border: none !important;
        }
      }

      &.cheap {
        button {
          background-color: $color-cheap;
        }
      }
      &.medium {
        button {
          background-color: $color-medium;
        }
      }
      &.expensive {
        button {
          background-color: $color-expensive;
        }
      }

      &.selected {
        &.frist {
          padding-left: 0;
          margin-left: 10px;
          border-radius: 10px 0 0 10px;
        }

        &.last {
          padding-right: 0;
          margin-right: 10px;
          border-radius: 0 10px 10px 0;
        }
        button {
          border: 2px solid $color-border !important;
        }
        &.cheap {
          button {
            background-color: $color-cheap !important;
          }
        }
        &.medium {
          button {
            background-color: $color-medium !important;
          }
        }
        &.expensive {
          button {
            background-color: $color-expensive !important;
          }
        }
      }

      button,
      p {
        width: 35px;
        height: 35px;
        border-radius: 10px;
        background-color: transparent;
        border: 2px solid transparent;
        color: $color-white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;

        &.desable {
          color: #616161;
        }
        &.today {
          border: 1px solid $color-white;
        }
      }
    }
  }
}
